0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:01 Browser1 Insert active Tab1 at 0
0:00:01 Tab1 AddInfobar73
0:00:01 TouchMode.EnteredNonTouchMode
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab2 StartNav2 #auto_toplevel
0:00:01 Browser1 Insert active Tab2 at 1
0:00:01 Tab2 AddInfobar73
0:00:01 Tab2 FinishNav2
0:00:01 Tab2 PageLoad
0:00:01 Tab2 StartNav3 #typed
0:00:02 Tab2 RemoveInfobar73
0:00:02 Tab2 AddInfobar73
0:00:02 Tab2 FinishNav3
0:00:02 Tab2 StartNav4 #renderer-script #link
0:00:02 Tab2 FinishNav4
0:00:02 Tab2 StartNav5 #renderer-user #link
0:00:02 Tab2 FinishNav5
0:00:02 Tab2 StartNav6 #renderer-script #auto_subframe
0:00:02 Tab2 FinishNav6
0:00:02 Tab2 PageLoad
0:00:02 Tab2 PageLoad
0:00:02 Tab2 StartNav7 #renderer-user #auto_subframe
0:00:02 Tab2 FinishNav7
0:00:02 Tab2 PageLoad
0:00:02 Tab2 StartNav8 #renderer-script #auto_subframe
0:00:02 Tab2 FinishNav8
0:00:02 Tab2 PageLoad
0:00:03 Tab2 StartNav9 #renderer-script #auto_subframe
0:00:03 Tab2 FinishNav9
0:00:03 Tab2 PageLoad
0:00:04 Tab2 StartNav10 #renderer-script #auto_subframe
0:00:04 Tab2 FinishNav10
0:00:04 Tab2 PageLoad
0:00:04 Tab2 StartNav11 #renderer-script #auto_subframe
0:00:04 Tab2 FinishNav11
0:00:04 Tab2 PageLoad
0:00:04 Tab2 StartNav12 #renderer-user #auto_subframe
0:00:04 Tab2 FinishNav12
0:00:04 Tab2 PageLoad #failure
0:00:04 Tab2 StartNav13 #renderer-script #auto_subframe
0:00:04 Tab2 FinishNav13
0:00:04 Tab2 PageLoad
0:00:05 Memory Pressure: Critical
0:00:10 Memory Pressure: Critical
0:00:15 Memory Pressure: Critical
0:00:20 Memory Pressure: Moderate
0:00:25 Memory Pressure: None
0:00:46 Tab2 RemoveInfobar73
